<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jfinalshop</groupId>
    <artifactId>jfinalshop-3.0</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jfinalshop-3.0-common</artifactId>
  <packaging>jar</packaging>
  
  <name>jfinalshop-3.0-common</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
   <dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>jfinal</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.19</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>com.jfinal</groupId>
	  <artifactId>jfinal-ext2</artifactId>
	  <version>2.0.5</version>
	</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.4</version>
                <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
